# ORACLE SQL CONFIG
spring.datasource.url=jdbc:oracle:thin:@
spring.datasource.username=
spring.datasource.password=

snapadmin.testMode=true
snapadmin.sqlConsoleEnabled=true

#spring.jpa.open-in-view=true
spring.thymeleaf.cache=false
