logging.config=logback.xml

# ORACLE SQL CONFIG
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

snapadmin.enabled=true
snapadmin.baseUrl=admin
snapadmin.modelsPackage=local.tpd.oracle.model
