logging.config=logback.xml

# ORACLE SQL CONFIG
spring.datasource.driverClassName=oracle.jdbc.OracleDriver

snapadmin.enabled=true
snapadmin.baseUrl=admin
snapadmin.modelsPackage=local.tpd.oracle.model
